{
  "name": "bot-graph-dialog",
  "version": "3.15.0",
  "description": "This node module is an extension for Microsoft Bot Framework.",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "dependencies": {},
  "devDependencies": {
    "botbuilder": "^3.14.0",
    "extend": "^3.0.0",
    "jsep": "^0.3.0",
    "request-promise": "^4.1.1",
    "strformat": "^0.0.7",
    "underscore": "^1.8.3",
    "uuid": "^2.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masteroes/bot-graph-dialog-1.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/masteroes/bot-graph-dialog-1/issues"
  },
  "homepage": "https://github.com/masteroes/bot-graph-dialog-1#readme"
}
